
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
     .hero{
        display: flex;
        margin-right: 100px;
        justify-content: space-between;
        align-items: center;
     }
     nav ul{
        display: flex;
     }
     nav ul li{
        padding: 10px 20px;
     }
     header{
        background-color: rgb(126, 142, 231);
        color: aliceblue;
     }
     .logo{
    font-size: 55px;
    margin-left: 25px;
     }
     body{
        background-color: rgb(27, 10, 90);
     }
     .loga{
        margin-left: 25px;
        color: black;
        font-size: 25px;
     }
     span{
        color: blanchedalmond;
        font-size: 30px;
     }
      nav ul li a{
        color: rgb(2, 11, 19);
         font-weight: bold;
      }
      nav ul li a:hover { 
        color: brown;
        transition: 1s;
      }
    .home {
       top: 20;
       left: 25;
       bottom: 1
       transform: translate(50%,50%); 
       color: white;
       
    
    }
.home{
   border: 2px solid white;
   padding: 10px;
   border-bottom-left-radius:10px ;
   background-color: rgb(34, 34, 107);
   h1{
      color: aqua;
      font-size: 30px;
      
   }
}
.about {
   border: 2px solid white;
   padding: 10px; 
   border-radius: 15px;
   background-color: rgb(22, 22, 54);
   h1{
      color: aquamarine;
      font-size: 30px;
     
   }
}
.contact{
   border: 2px solid white;
   padding: 10px;
   border-radius: 15px; 
    background-color: rgb(22, 22, 54);

   h1{
      color: aquamarine;
      font-size: 30px;
   }
}
.
   
        
    
      
    </style>
</head>
<body>
    <header>
    <div class=" hero">
        <div class="logo"> BUBATHIRAJ <span>portfolio</span></div>
        <nav>
          <ul>
       
       <li><a href="#home_"> home</a></li> 
        <li><a href="#about_" >about me</a></li>
        <li><a  href="#contact" >contact</a></li>
        <li><a href="work,html" >work</a></li>
        <li><a href="CONTACT.html">contact</a></li>
        </ul>
    </nav>
    </div></header>
    <section class="home"  id="#home_">
        <div >
            <h3 > hello my Name is</h3>
                <h1>Bubathiraj <span>Ganesan</span></h1>
                <h3> A  passionate web developer creating</h3>
                <div class="subscribe">
                    <form>
                        <input type="text" name="name" placeholder="Enter your Name">
                        <input type="submit"name="submit" value="let start">
                    </form>
                </div>
                
            
        </div><br>
        <br>
        <br>
        <br>
        <br>
        <div class="about " id="#about_">
         
            <h1>about me</h1>
            <h3> Hello I bubathiraj BCA student at<br>
                Don Bosco college.<br>
               I enjoy,learning web development.currently pursuing<br>
               my BCA from Don Bosco College</h3>
            
         </div>
         <br>
         <br>
         <br>
<br>
<br>
<br>
<div class="contact " id="#contact">
            <h1>contact me </h1>
            <h3> bubathig4@gmail.com</h3>
            <p>7418565047</p>
            <h3>Dharmapuri,Tamilnadu,India</h3>
         </div>         
            
           
  
   
</body>
</html>